{
  "manifest_version": 3,
  "name": "eTL Download Helper",
  "description": "A Chrome extension to simplify the process of downloading multiple files from the eTL webpage of SNU.",
  "version": "1.0",
  "permissions": ["downloads"],
  "host_permissions": ["*://*.myetl.snu.ac.kr/*"],
  "content_scripts": [
    {
      "matches": ["*://*.myetl.snu.ac.kr/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
